# Feedy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/websank/corp/mahisan/feedy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/websank/corp/mahisan/feedy/: Country.java  Feeds.java  Info.java  MyActivity.java
app/src/main/res/layout/: activity_my.xml  info.xml  list_item.xml
app/src/main/res/menu/: my.xml
app/src/main/res/values/: strings.xml
